PORT=3001
DATABASE_URL=postgresql://postgres:resconate@195.26.253.184:5429/resconate
DB_USER=postgres
DB_HOST=195.26.253.184
DB_NAME=resconate
DB_PASSWORD=resconate
DB_PORT=5429
SESSION_SECRET=hr-platform-session-secret-key-2024